{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "reservation",
        "message",
        "promo",
        "avis",
        "system",
        "commande"
      ],
      "default": "system"
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "icon": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string"
    },
    "data": {
      "type": "object"
    }
  },
  "required": [
    "user_email",
    "title",
    "body"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}