{
  "name": "Publication",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Titre de la publication"
    },
    "description": {
      "type": "string",
      "description": "Description"
    },
    "image_url": {
      "type": "string",
      "description": "URL de l'image"
    },
    "category": {
      "type": "string",
      "enum": [
        "Coiffure",
        "Maquillage",
        "Ongles",
        "Soin",
        "Avant/Apr\u00e8s",
        "Promo"
      ],
      "default": "Coiffure"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "publie",
        "brouillon"
      ],
      "default": "publie"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "email": {
          "$exists": true
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.status": "publie"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}